#!/sbin/runscript
# Distributed under the terms of the GNU General Public License, v2 or later

VARDIR="/var/lib/monero"
CONFFILE="${VARDIR}/.bitmonero/bitmonero.conf"

depend() {
    need net
}

start() {
    ebegin "Starting Monero daemon"

    pkg-config openrc
    if [ $? = 0 ]; then
       start_openrc
    else
       start_baselayout
    fi
}

stop() {
       ebegin "Stopping Monero daemon"

       pkg-config openrc
       if [ $? = 0 ]; then
           stop_openrc
       else
         stop_baselayout
       fi
}

start_openrc() {
    start-stop-daemon \
    --start --user "${MONERO_USER}" --name monerod \
    --pidfile /var/run/monerod.pid --make-pidfile \
    --env HOME="${VARDIR}" --exec /usr/bin/monerod \
    --nicelevel "${NICELEVEL}" \
    --background \
    --wait 2000 \
    -- ${MONERO_OPTS}
    eend $?
}

stop_openrc() {
    start-stop-daemon --stop --user "${MONERO_USER}" \
    --name monerod --pidfile /var/run/monerod.pid \
    --wait 30000 \
    --progress
    eend $?
}

start_baselayout() {
    start-stop-daemon \
    --start --user "${MONERO_USER}" --name monerod \
    --pidfile /var/run/monerod.pid --make-pidfile \
    --env HOME="${VARDIR}" --exec /usr/bin/monerod \
    --chuid "${MONERO_USER}" \
    --nicelevel "${NICELEVEL}" \
    --background \
    -- ${MONERO_OPTS}
    eend $?
}

stop_baselayout() {
    start-stop-daemon \
    --stop \
    --user "${MONERO_USER}" \
    --name monerod \
    --pidfile /var/run/monerod.pid
    eend $?
}
